<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    tools:context=".ActivitySecond">

    <TextView
        android:id="@+id/WelcomeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to My Application"
        android:textSize="30sp"
        android:gravity="center"
        android:padding="16dp"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/ImageWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/WelcomeHeader"
        android:src="@drawable/welcomeimage"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:id="@+id/editAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/ImageWelcome">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your name"
                android:textColor="@color/black"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/buttonHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/editAll">
        <Button
            android:id="@+id/submitButton"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:text="Submit"
            android:textStyle="bold"/>
        <Button
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/submitButton"
            android:text="Cancel"
            android:textStyle="bold"/>
    </RelativeLayout>
</RelativeLayout>